# map-viewer-engine

./: MapViewerEngine.sln  README.md
.github/workflows/: dotnet.yml
MapViewerEngine/: MapViewerAPI.cs  MapViewerEngine.csproj  MapViewerEngineHub.cs  MapViewerEngineHubConnection.cs  MapViewerEngineTool.cs  MapViewerEngineToolComponent.razor  MapViewerEngineToolComponent.razor.css  MapViewerEngineUI.cs  Meta.cs  Solid.cs  _Imports.razor
MapViewerEngine.Server/: AssemblyInfo.cs  MapViewerContext.cs  MapViewerEngine.Server.csproj  MapViewerEngineContext.cs  MapViewerEngineHub.cs  MapViewerEngineRepo.cs  MapViewerEngineServer.cs  MapViewerEngineUnitOfWork.cs  MapViewerHub.cs  MapViewerRepo.cs  UnitOfWork.cs
MapViewerEngine.Server/Endpoints/V1/: CollectionsEndpoint.cs  OfficialBlocksEndpoint.cs
MapViewerEngine.Server/Migrations/: 20230220000321_Init.Designer.cs  20230220000321_Init.cs  20230220001357_MediumBlob.Designer.cs  20230220001357_MediumBlob.cs  20230220004303_FixCollectionId.Designer.cs  20230220004303_FixCollectionId.cs  20230421054352_AddOfficialShader.Designer.cs  20230421054352_AddOfficialShader.cs  20230421205747_AddOfficialScenes.Designer.cs  20230421205747_AddOfficialScenes.cs  20230428010849_AddModifier.Designer.cs  20230428010849_AddModifier.cs  20230428174944_AddGeomTransform.Designer.cs  20230428174944_AddGeomTransform.cs  20230429001857_AddGeomTransforms.Designer.cs  20230429001857_AddGeomTransforms.cs  MapViewerEngineContextModelSnapshot.cs
MapViewerEngine.Server/Models/: Author.cs  Collection.cs  Mesh.cs  OfficialBlock.cs  OfficialBlockMesh.cs  OfficialItemMesh.cs  OfficialScene.cs  OfficialShader.cs  Shader.cs  User.cs  UserRequest.cs  UserTraffic.cs  Vehicle.cs
MapViewerEngine.Server/Models/Dtos/: AuthorDto.cs  CollectionDto.cs  OfficialBlockDto.cs
MapViewerEngine.Server/Properties/: launchSettings.json
MapViewerEngine.Server/Repos/: CollectionRepo.cs  MeshRepo.cs  OfficialBlockMeshRepo.cs  OfficialBlockRepo.cs  OfficialSceneRepo.cs  OfficialShaderRepo.cs  UserRepo.cs  UserRequestRepo.cs  UserTrafficRepo.cs  VehicleRepo.cs
MapViewerEngine.Server/Services/: UserTrafficGatherer.cs
MapViewerEngine.Shared/: BlockData.cs  BlockVariant.cs  OfficialBlockMeta.cs  VehicleData.cs
MapViewerEngine/Modules/: Cam.cs  Renderer.cs  Shader.cs  Solid.cs  Timeline.cs
MapViewerEngine/wwwroot/js/: cam.js  main.js  renderer.js  shader.js  solid.js  timeline.js
MapViewerEngine/wwwroot/js/three/: Reflector.js  Refractor.js  Water2.js
