<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="GbxToolAPI" Version="1.0.3" />
	  <PackageReference Include="GbxToolAPI.Client" Version="1.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MapViewerEngine.Shared\MapViewerEngine.Shared.csproj" />
	</ItemGroup>

</Project>
